# dotnetserver-sqlserver

./: README.md  dotnetserver.sln
dotnetserver/: Program.cs  Schools.cs  SuperHeros.cs  WeatherForecast.cs  appsettings.Development.json  dotnetserver.csproj
dotnetserver/Controllers/: BooksController.cs  WeatherForecastController.cs
dotnetserver/DataAccess/: Repository.cs
dotnetserver/Migrations/: 20221019045541_FirstMigration.Designer.cs  20221019045541_FirstMigration.cs  RepositoryModelSnapshot.cs
dotnetserver/Properties/: launchSettings.json
